name=led_hal
version=1.0.4
author=damoShelto
maintainer=damoShelto
sentence=abstraction for led function for any pin
paragraph=test
category=Display
url=https://github.com/damoShelto/led_hal
architectures=arduino
